NODE_ENV=development
PORT=3000
HOST=192.168.1.200

PGUSER=postgres
PGHOST=localhost
PGPASSWORD='your password'
PGDATABASE=databaseName
PGPORT=5432

GMAIL_USERNAME='node.js.developers.kh@gmail.com'
GMAIL_PASSWORD='gmail password'

CLOUDFLARE_USERNAME='cloudflare gmail'
CLOUDFLARE_TOKEN='your cloudflare token'

BCRYPTJS_SALT=10
COOCKIE_SECRET='your secret comes here'
