server {
    listen 80;
    server_name projectName.arianacloud.af;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://192.168.1.200:projectPort;
    }
}